<!DOCTYPE html>
<html>
  <head>
    <title>Set Availability - Doodle Clone</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="chooseTimesStyle.css">
  </head>
  <script src="newDataFile.js"></script>
  <script src="chooseTimes.js"> </script>
  <body onload="gettingData(); init(); initTimes();">
    <div class="header">
      <span class="nav menu">
        <button onclick="dropdownMenu()" class="dropmenu">Menu</button>
        <div id="dropdown" class="dd-items">
          <a href="index.html" onclick="storeData()">Landing Page</a>
          <a href="createevent.html" onclick="storeData()">Create Event</a>
        </div>
      </span>
      <span class="nav button_container">
        <button onclick="toggleMode()" class="dropmenu">Switch Time Mode</button>
      </span>
      <h1>Set Your Availability!</h1>
      <h2 class="kHeaders">The event creator's selected times will be outlined in blue!</h2>
    </div>

    <br>

    <div class="Event_list">
      <h3>Choose An Event:</h3>
    </div>

    <span class="availability allTimes">
        <div class="times">
          <div class="timesList">
            <h3>Available Times:</h3>
            <div class="availableTimesListHTML" id="availableTimesList">
            </div>
          </div>
          <div class="timesList">
            <h3 class="lastChosen">Last time chosen:<br><span id="chosen"><br></span></h3>
          </div>
          <div class="timesList">
            <h3>Chosen Times:</h3>
            <div class="chosenTimesListHTML" id="chosenTimesList">
            </div>
          </div>
        </div>
      <div>
        <br>
        <form name="Availability">
          <input type="text" placeholder="Attendee's Name" name="attendee" maxlength="64" id="aNameBox">
          <button type="button" onclick="eventSubmit(); submitAvail(); sendAvail(personName, highlightedEvent, selectedList);" id="setAvail">Submit Availability</button>
        </form>
      </div>
    </span>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="functions.js"></script>
    <script src="driver.js"></script>
</body>
</html>
